API_BASE_URL=https://api-dev.macromealsapp.com/api/v1
ENVIRONMENT=staging
APP_NAME=Macro Meals (Staging)
MIXPANEL_TOKEN="7ddd7f5e7a4adf90ef1ed914dcca61ef"
MERCHANT_IDENTIFIER="merchant.com.macromeals.app"